
==========================================================================================================

一、“官方指定参考书”：

往年：《概率论与数理统计》浙大四版 盛骤  +  《概率论与数理统计》 中山三版 梁之瞬

今年：《概率论与数理统计》茆诗松 第二版  +   《统计学》第七版 贾俊平

==========================================================================================================

二、“试题结构”：

往年：简答题30%（45分）  +  计算与分析题50%（75分）  +  论述题/证明题20%（30分）	共三种题型

	其中统计学内容占120分（80%），概率论内容占30分（20%）

	简答题分值5分，共9题，45分  +  计算/证明/论述分值15分，共7个，105分

今年：简答题20%（30分）  +  计算题80%（120分）

	其中统计学内容约占70%（105分），概率论内容约占30%（45分）

	简答题分值5分，共6个，30分  +  计算题分值15分,共8个，120分

==========================================================================================================

三、考试方式：

往年：闭卷  +  笔试  +  150分卷面分值  +  180分钟答题时间  +  允许使用计算器（仅仅具备四则运算和开方运算功能的计算器），但不得使用带有公式和文本存储功能的计算器

今年：闭卷  +  笔试  +  “卷面分值没有说，按150分理解”  +  180分钟答题时间  +  本科目允许使用计算器（仅具备四则运算和开方运算功能的计算器，不得使用带有公式和文本存储功能的计算器）

==========================================================================================================

四、考察要点：

概率论部分：明确“大数定律”与“中心极限定理”

统计学部分：新增“列联分析”

==========================================================================================================